#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Life Mage
    name= _ "female^Life Mage"
    race=quenoth
    gender=female
    image=units/quenoth/sibyl.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=sandland
    [resistance]
        fire=130
        cold=130
    [/resistance]
    movement=5
    experience=37
    level=2
    alignment=liminal
    advances_to=Quenoth Prophetess
    cost=30
    usage=healer
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    description= ""
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/elves-quenoth/shaman-defend.png" units/elves-quenoth/shaman.png {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=thorns
        description= _ "thorns"
        icon=attacks/thorns.png
        type=pierce
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [healing_anim]
        [frame]
            begin=-225
            end=-175
            image="units/elves-quenoth/shaman-heal-1.png"
            halo="halo/desert-shaman-heal-halo-1.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/elves-quenoth/shaman-heal-2.png"
            halo="halo/desert-shaman-heal-halo-2.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/elves-quenoth/shaman-heal-3.png"
            halo="halo/desert-shaman-heal-halo-3.png"
        [/frame]
        [frame]
            begin=-75
            end=-25
            image="units/elves-quenoth/shaman-heal-4.png"
            halo="halo/desert-shaman-heal-halo-4.png"
        [/frame]
        [frame]
            begin=-25
            end=25
            image="units/elves-quenoth/shaman-heal-5.png"
            halo="halo/desert-shaman-heal-halo-5.png"
        [/frame]
        [frame]
            begin=25
            end=75
            image="units/elves-quenoth/shaman-heal-6.png"
            halo="halo/desert-shaman-heal-halo-6.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/elves-quenoth/shaman-heal-7.png"
            halo="halo/desert-shaman-heal-halo-7.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/elves-quenoth/shaman-heal-8.png"
        [/frame]
        [frame]
            begin=175
            end=225
            image="units/elves-quenoth/shaman-heal-9.png"
        [/frame]
    [/healing_anim]
[/unit_type]
