#textdomain wesnoth-utbs

#define NYM_BASE
    gender=female
    image=units/elves-desert/nym.png
    profile=portraits/nym.png
    {DEFENSE_ANIM "units/elves-desert/nym-defend.png" units/elves-desert/nym.png {SOUND_LIST:ELF_FEMALE_HIT} }
#enddef

[unit_type]
    id=Nym Archer
    [base_unit]
        id=Quenoth Archer
    [/base_unit]
    advances_to=Nym Marksman

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}

    {NYM_BASE}
[/unit_type]

[unit_type]
    id=Nym Marksman
    [base_unit]
        id=Quenoth Marksman
    [/base_unit]
    advances_to=Nym Sharpshooter

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}

    {NYM_BASE}
[/unit_type]

[unit_type]
    id=Nym Sharpshooter
    [base_unit]
        id=Quenoth Sharpshooter
    [/base_unit]
    advances_to=null

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}

    {NYM_BASE}
[/unit_type]
#undef NYM_BASE
