#textdomain wesnoth-utbs

#define NYM_BASE
    gender=female
    image=units/elves-desert/nym.png
    profile=portraits/nym.png
    {DEFENSE_ANIM "units/elves-desert/nym-defend.png" units/elves-desert/nym.png {SOUND_LIST:ELF_FEMALE_HIT} }
#enddef

[unit_type]
    id=Nym Sand Dancer
    [base_unit]
        id=Quenoth Sand Dancer
    [/base_unit]
    advances_to=Nym Seeker,Nym Stalker

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}

    {NYM_BASE}
[/unit_type]

[unit_type]
    id=Nym Seeker
    [base_unit]
        id=Quenoth Seeker
    [/base_unit]
    advances_to=Nym Wayfarer

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}

    {NYM_BASE}
[/unit_type]

[unit_type]
    id=Nym Wayfarer
    [base_unit]
        id=Quenoth Wayfarer
    [/base_unit]
    advances_to=null

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}

    {NYM_BASE}
[/unit_type]

[unit_type]
    id=Nym Stalker
    [base_unit]
        id=Quenoth Stalker
    [/base_unit]
    advances_to=Nym Wayfarer

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}

    {NYM_BASE}
[/unit_type]

[unit_type]
    id=Nym Assassin
    [base_unit]
        id=Quenoth Assassin
    [/base_unit]
    advances_to=null

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}

    {NYM_BASE}
[/unit_type]

#undef NYM_BASE
