#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Sand Seeker
    name= "Quenoth Sand Seeker"
    race=quenoth

    image="units/quenoth/sand_sneaker.png"
    profile="portraits/quenoth/sand_sneaker.png"

    {MAGENTA_IS_THE_TEAM_COLOR}

    hitpoints=40

    movement_type=sandland
    [movement_costs]
        hills=1
    [/movement_costs]

    movement=7
    experience=75
    level=2
    alignment=liminal

    [resistance]
        cold=20
        fire=20
    [/resistance]

    advances_to=Quenoth Wayfarer

    cost=32
    usage=scout
    description= ""
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/quenoth/transparent/sand_sneaker.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/quenoth/transparent/sand_sneaker.png"
    [/portrait]
    [attack]
        name=claws
        description= _ "claws"
        type=blade
        range=melee
        damage=3
        number=5
        icon=attacks/claw-hand.cfg
    [/attack]
[/unit_type]
