#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Wayfarer
    name= _ "Quenoth Wayfarer"
    race=quenoth
    image=units/elves-desert/hunter.png
    profile="portraits/quenoth/sand_sneaker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=sandland
    [movement_costs]
        hills=1
    [/movement_costs]
    movement=7
    experience=150
    level=3
    alignment=liminal
    [resistance]
        cold=20
        fire=20
    [/resistance]
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=scout
    description= ""
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/quenoth/transparent/sand_sneaker.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/quenoth/transparent/sand_sneaker.png"
    [/portrait]

    [attack]
        name=claws
        description= _ "claws"
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]

    [attack]
        name=sand blast
        description= _ "sand blast"
        type=impact
        range=ranged
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
