#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Sand Dancer
    name= _ "Sand Dancer"
    race=quenoth
    image=units/elves-desert/hunter.png
    profile="portraits/quenoth/sand-dancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=sandland
    [movement_costs]
        hills=1
    [/movement_costs]
    movement=8
    experience=36
    level=1
    alignment=liminal
    [resistance]
        cold=120
        fire=120
    [/resistance]
    advances_to=Quenoth Seeker,Quenoth Stalker
    cost=17
    usage=scout
    description=""
    die_sound={SOUND_LIST:ELF_HIT}
#     [portrait]
#         size=400
#         side="left"
#         mirror="false"
#         image="portraits/quenoth/transparent/sand-dancer.png"
#     [/portrait]
#     [portrait]
#         size=400
#         side="right"
#         mirror="true"
#         image="portraits/quenoth/transparent/sand-dancer.png"
#     [/portrait]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=3
        number=4
    [/attack]

    [attack]
        name=sand blast
        description= _ "sand blast"
        icon=attacks/blank-attack.png
        type=impact
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]

#define QUENOTH_SAND_DANCER_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Quenoth Sand Dancer{SUFFIX_NUMBER}
        [base_unit]
            id=Quenoth Sand Dancer
        [/base_unit]
        hide_help=true
        do_not_list=true
        cost={COST}
    [/unit_type]
#enddef

{QUENOTH_SAND_DANCER_VARIANT  1 18}
{QUENOTH_SAND_DANCER_VARIANT  2 19}
{QUENOTH_SAND_DANCER_VARIANT  3 20}
{QUENOTH_SAND_DANCER_VARIANT  4 21}
{QUENOTH_SAND_DANCER_VARIANT  5 22}
{QUENOTH_SAND_DANCER_VARIANT  6 23}
{QUENOTH_SAND_DANCER_VARIANT  7 24}
{QUENOTH_SAND_DANCER_VARIANT  8 25}
{QUENOTH_SAND_DANCER_VARIANT  9 26}
{QUENOTH_SAND_DANCER_VARIANT 10 27}

#undef QUENOTH_SAND_DANCER_VARIANT
