#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Stalker
    name= _ "Sand Stalker"
    race=quenoth
    image=units/elves-desert/hunter.png
    #profile="portraits/quenoth/sand_dancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=sandland
    [movement_costs]
        hills=1
    [/movement_costs]
    movement=8
    experience=75
    level=2
    alignment=neutral
    advances_to=Quenoth Assassin
    cost=30
    usage=scout
    [abilities]
        {ABILITY_CAMOUFLAGE}
    [/abilities]
    description= "" +{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ELF_HIT}
#     [portrait]
#         size=400
#         side="left"
#         mirror="false"
#         image="portraits/quenoth/transparent/sand_dancer.png"
#     [/portrait]
#     [portrait]
#         size=400
#         side="right"
#         mirror="true"
#         image="portraits/quenoth/transparent/sand_dancer.png"
#     [/portrait]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=sand blast
        description= _ "sand blast"
        icon=attacks/blank-attack.png
        type=impact
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
