#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Sun Mage
    name= "Quenoth Sun Mage"
    race=quenoth
    gender=female
    image=units/quenoth/sun-singer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=sandland
    [resistance]
        fire=130
        cold=110
    [/resistance]
    movement=5
    experience=32
    level=2
    alignment=lawful
    advances_to=Quenoth Sun Sorceress
    cost=32
    usage=fighter
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_ILLUMINATES}
    [/abilities]
    description= ""
    {DEFENSE_ANIM "units/elves-quenoth/shaman-defend.png" units/elves-quenoth/shaman.png {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack]
        name=touch
        description= "touch"
        type=fire
        range=melee
        damage=10
        number=2
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=blowgun # Maybe another weapon?
        description= "blowgun"
        #icon=attacks/blowgun.png
        type=pierce
        damage=2
        number=2
        [specials]
            # Something not poison or slow
        [/specials]
    [/attack]
[/unit_type]
