#textdomain wesnoth-utbs

#define NYM
    type=Nym Lurker
    id=Nym
    name= _ "Nym"
    side=1
    unrenamable=yes
    random_traits=no
    [modifications]
        {TRAIT_LOYAL}
#ifndef HARD
        {TRAIT_RESILIENT}
#ifdef EASY
        {TRAIT_QUICK}
#endif
#endif
    [/modifications]
    {IS_HERO}
#enddef

#define GARAK
    type=Quenoth Captain
    id=Garak
    name= _ "Garak"
    profile=portraits/garak.png
    side=1
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
    {IS_HERO}
#enddef

#define ZHUL
    type=Quenoth Life Mage
    id=Zhul
    name= _ "Zhul"
    profile=portraits/zhul.png
    side=1
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
    [/modifications]
    {IS_HERO}
#enddef
