#textdomain wesnoth-utbs

#define KALEH
#enddef

#define NYM
    type=Nym Archer
    id=Nym
    name= _ "Nym"
    side=1
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
#ifndef HARD
        {TRAIT_RESILIENT}
#ifdef EASY
        {TRAIT_QUICK}
#endif
#endif
    [/modifications]
    {IS_HERO}
#enddef

#define GARAK
    type=Quenoth Captain
    id=Garak
    name= _ "Garak"
    profile=portraits/garak.png
    side=1
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
        [object]
            [effect]
                apply_to=attack
                range=ranged
                increase_damage=1
            [/effect]
        [/object]
    [/modifications]
    {IS_HERO}
#enddef

#define ZHUL
    type=Quenoth Life Mage
    id=Zhul
    name= _ "Zhul"
    profile=portraits/zhul.png
    side=1
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
    [/modifications]
    {IS_HERO}
#enddef
