#textdomain wesnoth-utbs
# Special times of day for this campaign

#textdomain wesnoth-utbs
# Special times of day for this campaign

#Each cycle consists of:
#First Day
#Twillight
#Second Day
#Night

# I label them "first" and "second" so the player always knows what
# day it currently is

#define DAWN1
    [time]
        id=dawn1
        name= _ "First Dawn"
        image=misc/time/1dawn1.png
        #bright and red at sunraise.
        #offset red + 10 to default
        red=-10
        green=-20
        #
        liminal_bonus=25
    [/time]
#enddef

#define DAWN2
    [time]
        id=dawn2
        name= _ "Second Dawn"
        image=misc/time/7dawn2.png
        #only red at sunraise.
        red=-10
        green=-30
        blue=-10
        liminal_bonus=25
    [/time]
#enddef

#define MORNING1
    [time]
        id=morning1
        name= _ "First Morning"
        image=misc/time/2morning1.png
        #bright at morning, red at midday
        red=20
        green=10
        lawful_bonus=25
        liminal_bonus=-25
    [/time]
#enddef

#define MORNING2
    [time]
        id=morning2
        name= _ "Second Morning"
        image=misc/time/8morning2.png
        lawful_bonus=25
        liminal_bonus=-25
        #bright at morning, red not around
        #default colors
    [/time]
#enddef

#define AFTERNOON1
    [time]
        id=afternoon1
        name= _ "First Afternoon"
        image=misc/time/4afternoon1.png
        lawful_bonus=25
        #bright at afternoon
        #red at sunlit
        red=10
        #bonus
        lawful_bonus=25
        liminal_bonus=-25
    [/time]
#enddef

#define AFTERNOON2
    [time]
        id=afternoon2
        name= _ "Second Afternoon"
        image=misc/time/9afternoon2.png
        #bright at afternoon
        #red at sunraise
        red=10
        lawful_bonus=25
        liminal_bonus=-25
    [/time]
#enddef

#define DUSK1
    [time]
        id=dusk1
        name= _ "First Dusk"
        image=misc/time/5dusk1.png
        #bright sun at sunlit
        #red sun not around
        green=-20
        blue=-20
        liminal_bonus=25
    [/time]
#enddef

#define TWILIGHT1
    [time]
        id=twilight1
        name= _ "First Twilight"
        image=misc/time/6twilight1.png
        #bright sun not around
        #red sun at midday
        red=20
        green=-20
        blue=-20
        liminal_bonus=25
    [/time]
#enddef

#define TWILIGHT2
    [time]
        id=twilight2
        name= _ "Second Twilight"
        image=misc/time/10twilight2.png
        #bright sun at sunlit
        #red sun at midday
        red=20
        green=-20
        blue=-10
        liminal_bonus=25
    [/time]
#enddef

#define SUN_SHIFT
    [time]
        id=sun_shift
        name= _ "Sun Shift"
        image=misc/time/7sunchange.png
        #bright sun raising
        #red sun setting
        red=-20
        green=-20
        blue=-20
        liminal_bonus=25
    [/time]
#enddef

#define WATCH1
    [time]
        id=watch1
        name= _ "First Watch"
        image=misc/time/watch1.png
        lawful_bonus=-50
        liminal_bonus=-25
        #Bright is missing
        #Red is at sunlit
        red=-20
        green=-40
        blue=-10
    [/time]
#enddef

#define WATCH2
    [time]
        id=watch2
        name= _ "Second Watch"
        image=misc/time/watch2.png
        lawful_bonus=-50
        liminal_bonus=-25
        #Both suns are missing
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define TWO_SUNS_DEFAULT_SCHEDULE
    #First Day
    {DAWN1}
    {MORNING1}
    {AFTERNOON1}
    {DUSK1}
    #Twillight time
    {DAWN2}
    {TWILIGHT1}
    #Second Day
    {SUN_SHIFT}
    {MORNING2}
    {AFTERNOON2}
    {TWILIGHT2}
    #NIGHT
    {WATCH1}
    {WATCH2}
#enddef

#
# Old stuff:
#

# This campaign uses a custom timeschedule assuming day - short night -
# day - long night which is supposed to simulate a world with two suns
# in the sky.

# There are 2 days in each cycle
# First Dawn, First Morning, First Mid-day, First Afternoon, First Dusk
# Short Dark,
# Second Dawn, Second Morning, Second Mid-day, Second Afternoon,
# Second Dusk, Long Dark1, Long Dark2, Long Dark3, Long Dark4.

# I label them "first" and "second" so the player always knows what
# day it currently is

#ifdef __UNUSED__
#define DAWN1
    [time]
        id=dawn1
        name= _ "First Dawn"
        image=misc/time/1dawn1.png
        red=-20
        green=-20
    [/time]
#enddef

#define DAWN2
    [time]
        id=dawn2
        name= _ "Second Dawn"
        image=misc/time/7dawn2.png
        red=-20
        green=-20
    [/time]
#enddef

#define MORNING1
    [time]
        id=morning1
        name= _ "First Morning"
        image=misc/time/2morning1.png
        lawful_bonus=25
    [/time]
#enddef

#define MORNING2
    [time]
        id=morning2
        name= _ "Second Morning"
        image=misc/time/8morning2.png
        lawful_bonus=25
    [/time]
#enddef

#define MIDDAY1
    [time]
        id=midday1
        name= _ "First Midday"
        image=misc/time/3midday1.png
        lawful_bonus=25
    [/time]
#enddef

#define MIDDAY2
    [time]
        id=midday2
        name= _ "Second Midday"
        image=misc/time/9midday2.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON1
    [time]
        id=afternoon1
        name= _ "First Afternoon"
        image=misc/time/4afternoon1.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON2
    [time]
        id=afternoon2
        name= _ "Second Afternoon"
        image=misc/time/10afternoon2.png
        lawful_bonus=25
    [/time]
#enddef

#define DUSK1
    [time]
        id=dusk1
        name= _ "First Dusk"
        image=misc/time/5dusk1.png
        green=-20
        blue=-20
    [/time]
#enddef

#define DUSK2
    [time]
        id=dusk2
        name= _ "Second Dusk"
        image=misc/time/11dusk2.png
        green=-20
        blue=-20
    [/time]
#enddef

#define SHORTDARK
    [time]
        id=short_dark
        name= _ "The Short Dark"
        image=misc/time/6shortdark.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK1
    [time]
        id=long_dark1
        name= _ "The Long Dark (1)"
        image=misc/time/12longdark1.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK2
    [time]
        id=long_dark2
        name= _ "The Long Dark (2)"
        image=misc/time/13longdark2.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#use same image as second watch

#define LONGDARK3
    [time]
        id=long_dark3
        name= _ "The Long Dark (3)"
        image=misc/time/14longdark3.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define LONGDARK4
    [time]
        id=long_dark4
        name= _ "The Long Dark (4)"
        image=misc/time/15longdark4.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define TWO_SUNS_DEFAULT_SCHEDULE
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
#enddef
#endif
